EZCleaner/MainWindow.xaml

<Window x:Class="EZCleaner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EZCleaner"
        mc:Ignorable="d"
        x:Name="fenetre"
        Title="EZ Cleaner" Height="700" Width="1000" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/images/nettoyage-des-donnees.png">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="175" VerticalAlignment="Top" Width="1000" Fill="#FF007791"/>
        <Rectangle HorizontalAlignment="Center" Height="10" VerticalAlignment="Top" Width="1000" Fill="#FFF9F9F9" Margin="0,175,0,0"/>
        <!--Titre-->
        <Label x:Name="titre1" Content="Analyse du PC nécessaire" HorizontalAlignment="Left" Height="62" Margin="35,37,0,0" VerticalAlignment="Top" Width="562" Foreground="White" FontFamily="Arial" FontSize="28" FontWeight="Bold"/>
        <!--Sous-titres-->
        <Label Content="Espace à nettoyer : " HorizontalAlignment="Left" Height="36" Margin="35,99,0,0" VerticalAlignment="Top" Width="214" Foreground="White" FontFamily="Arial" FontSize="22" FontWeight="Bold"/>
        <Label Content="Dernière analyse : " HorizontalAlignment="Left" Height="31" Margin="35,135,0,0" VerticalAlignment="Top" Width="202" Foreground="White" FontFamily="Arial" FontSize="22" FontWeight="Bold"/>
        <!--Valeurs-->
        <Label  x:Name="espace" Content="??? Mb" HorizontalAlignment="Left" Height="30" Margin="254,102,0,0" VerticalAlignment="Top" Width="181" Foreground="White" FontFamily="Arial" FontSize="22" FontWeight="Bold"/>
        <Label x:Name="date" Content="Jamais" HorizontalAlignment="Left" Height="31" Margin="254,135,0,0" VerticalAlignment="Top" Width="416" Foreground="White" FontFamily="Arial" FontSize="22"/>
        <Button Content="ANALYSER" HorizontalAlignment="Left" Height="77" Margin="658,55,0,0" VerticalAlignment="Top" Width="297" Background="{x:Null}" BorderThickness="6,6,6,6" BorderBrush="White" Foreground="White" FontWeight="Bold" FontFamily="Arial" FontSize="26" Click="Button_Analyze_Click"/>

        <Button x:Name="btnClean" Content="&#xD;&#xA;&#xA;&#xA;NETTOYER" HorizontalAlignment="Left" Height="180" Margin="35,209,0,0" VerticalAlignment="Top" Width="400" BorderThickness="6,6,6,6" BorderBrush="White" Foreground="White" FontWeight="Bold" FontFamily="Arial" FontSize="26" Background="#FF007791" Click="Button_Clean_Click"/>
        <Button Content="&#xD;&#xA;&#xA;&#xA;MISE A JOUR" HorizontalAlignment="Left" Height="180" Margin="35,431,0,0" VerticalAlignment="Top" Width="400" BorderThickness="6,6,6,6" BorderBrush="White" Foreground="White" FontWeight="Bold" FontFamily="Arial" FontSize="26" Background="#FF007791" Click="Button_MAJ_Click"/>
        <Button Content="&#xD;&#xA;&#xA;&#xA;HISTORIQUE" HorizontalAlignment="Right" Height="180" Margin="0,209,35,0" VerticalAlignment="Top" Width="400" BorderThickness="6,6,6,6" BorderBrush="White" Foreground="White" FontWeight="Bold" FontFamily="Arial" FontSize="26" Background="#FF007791" Click="Button_Historic_Click"/>
        <Button Content="&#xA;&#xD;&#xA;&#xA;SITE WEB" HorizontalAlignment="Right" Height="180" Margin="0,431,35,0" VerticalAlignment="Top" Width="400" BorderThickness="6,6,6,6" BorderBrush="White" Foreground="White" FontWeight="Bold" FontFamily="Arial" FontSize="26" Background="#FF007791" Click="Button_Web_Click"/>

        <Canvas>
            <Image Height="80" Width="80" Source="/images/nettoyer.png" IsHitTestVisible="False" Canvas.Left="195" Canvas.Top="231" HorizontalAlignment="Center" VerticalAlignment="Top"/>
            <Image Height="80" Width="80" Source="/presse-papiers .png" IsHitTestVisible="False" Canvas.Left="727" Canvas.Top="231"/>
            <Image Height="80" Width="80" Margin="195,454,725,150" Source="/images/system-update.png" IsHitTestVisible="False"/>
            <Image Height="80" Width="80" Source="/images/world-wide-web.png" IsHitTestVisible="False" Canvas.Left="727" Canvas.Top="454" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        </Canvas>



    </Grid>
</Window>
